<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0lmrhbx009zyql1ffp1zy0c93yar'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0lmrhbx009zyql1ffp1zy0c93yar' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0lmrhbx009zyql1ffp1zy0c93yar' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0lmrhbx009zyql1ffp1zy0c93yar' name='date' table='[date]' type='table' />
          <relation connection='mysql.0lmrhbx009zyql1ffp1zy0c93yar' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0lmrhbx009zyql1ffp1zy0c93yar' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Profit Margin percentage' datatype='real' name='[Calculation_1098315380879458304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_437975084793405440])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_437975084793405440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7D2E77EA89334C63B3482D2983DFC481]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_6A662077704D43F69DBCBC37D6076671]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_020432F30E82409E938C87485F608960]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_310F4C9B2AF14926ACE834AF7EEE8270]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3A5D41202CD34535BB41ACC5EF5EFCFA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_437975084793405440]' derivation='Sum' name='[pcto:sum:Calculation_437975084793405440:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_437975084793405440]' derivation='Sum' name='[sum:Calculation_437975084793405440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098315380879458304]' derivation='User' name='[usr:Calculation_1098315380879458304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_C525BED2C4D74EFEB33BED4C30814A80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_6E4F8F0E2F30442D80D0C870D8052A31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_C5983F6DE2A543E39ECE4DEDAEBFCA58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_66A7DB7E73414492919E2C40F8369F97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_BCE95DAF8E8441AAB61D01939554DFBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_A387D8553C65461B9479343FEDA310B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_FE8802D33B534F4D8767E2CC65522871]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_A2F7B0FCFED249F58C43580275002EE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_533CBA3551B349068504DD0ABE0CA047]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_110B0A3BB41A4142A0596F1A75F6A21D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Info' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Info' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2BD89793C1544146854A38B611E44C34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Info' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Info' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E4F7254AF747411B8B3ACA3654F29D4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Info' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Info' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8F96916EA3DA4B5CB9515DDC87B9B078]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Info' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Info' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E3BC453B50B54CAABED57D766F78A998]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Info' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Info' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9684B73ACB0143AEBB8A88DE8953D5F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Info' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Info' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D1D016C5D27A49919892FA66FDC63776]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Info' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Info' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A8ECCFFCE8E246CF9945D05522E8848A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Info' type='sheet' worksheet='Top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Info' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B900AB0CC8AF42BC92A91DA24F736A3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic Info' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Basic Info' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Profit Margin percentage' datatype='real' name='[Calculation_1098315380879458304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_437975084793405440])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_437975084793405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_437975084793405440]' derivation='Sum' name='[sum:Calculation_437975084793405440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098315380879458304]' derivation='User' name='[usr:Calculation_1098315380879458304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8yq8k19zix3z130sv3c02j5lhw].[usr:Calculation_1098315380879458304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l8yq8k19zix3z130sv3c02j5lhw].[usr:Calculation_1098315380879458304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_C5983F6DE2A543E39ECE4DEDAEBFCA58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6E4F8F0E2F30442D80D0C870D8052A31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_FE8802D33B534F4D8767E2CC65522871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[usr:Calculation_1098315380879458304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[:Measure Names]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:custmer_name:nk]</rows>
        <cols>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_437975084821172225]' derivation='None' name='[none:Calculation_437975084821172225:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6E4F8F0E2F30442D80D0C870D8052A31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_FE8802D33B534F4D8767E2CC65522871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E3BC453B50B54CAABED57D766F78A998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:Calculation_437975084821172225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_437975084793405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437975084793405440]' derivation='Sum' name='[pcto:sum:Calculation_437975084793405440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_437975084793405440]' derivation='Sum' name='[sum:Calculation_437975084793405440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_C5983F6DE2A543E39ECE4DEDAEBFCA58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6E4F8F0E2F30442D80D0C870D8052A31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:customer_type:nk]' />
              <wedge-size column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]' />
              <size column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]' />
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:customer_type:nk]' />
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[pcto:sum:Calculation_437975084793405440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_C5983F6DE2A543E39ECE4DEDAEBFCA58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6E4F8F0E2F30442D80D0C870D8052A31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_FE8802D33B534F4D8767E2CC65522871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_C525BED2C4D74EFEB33BED4C30814A80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BD89793C1544146854A38B611E44C34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E3BC453B50B54CAABED57D766F78A998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_437975084793405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_437975084793405440]' derivation='Sum' name='[sum:Calculation_437975084793405440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BD89793C1544146854A38B611E44C34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6E4F8F0E2F30442D80D0C870D8052A31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_FE8802D33B534F4D8767E2CC65522871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E3BC453B50B54CAABED57D766F78A998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_437975084793405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_437975084793405440]' derivation='Sum' name='[sum:Calculation_437975084793405440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BD89793C1544146854A38B611E44C34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E3BC453B50B54CAABED57D766F78A998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]' />
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]</rows>
        <cols>([federated.1l8yq8k19zix3z130sv3c02j5lhw].[yr:cy_date:ok] / [federated.1l8yq8k19zix3z130sv3c02j5lhw].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_437975084793405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_437975084793405440]' derivation='Sum' name='[sum:Calculation_437975084793405440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BD89793C1544146854A38B611E44C34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6E4F8F0E2F30442D80D0C870D8052A31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_FE8802D33B534F4D8767E2CC65522871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E3BC453B50B54CAABED57D766F78A998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:markets_name:nk]</rows>
        <cols>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BD89793C1544146854A38B611E44C34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:markets_name:nk]</rows>
        <cols>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_437975084793405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_437975084793405440]' derivation='Sum' name='[sum:Calculation_437975084793405440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BD89793C1544146854A38B611E44C34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E3BC453B50B54CAABED57D766F78A998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_437975084793405440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:product_code (products):nk]</rows>
        <cols>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_437975084793405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_437975084793405440]' derivation='Sum' name='[sum:Calculation_437975084793405440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BD89793C1544146854A38B611E44C34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E3BC453B50B54CAABED57D766F78A998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_437975084793405440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:custmer_name:nk]</rows>
        <cols>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_437975084821172225]' derivation='None' name='[none:Calculation_437975084821172225:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BD89793C1544146854A38B611E44C34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_FE8802D33B534F4D8767E2CC65522871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E3BC453B50B54CAABED57D766F78A998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Markets Name)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:Calculation_437975084821172225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Profit Margin percentage' datatype='real' name='[Calculation_1098315380879458304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_437975084793405440])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_437975084793405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098315380879458304]' derivation='User' name='[usr:Calculation_1098315380879458304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2BD89793C1544146854A38B611E44C34]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6E4F8F0E2F30442D80D0C870D8052A31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_FE8802D33B534F4D8767E2CC65522871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[usr:Calculation_1098315380879458304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[usr:Calculation_1098315380879458304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[none:markets_name:nk]</rows>
        <cols>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[usr:Calculation_1098315380879458304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1l8yq8k19zix3z130sv3c02j5lhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8yq8k19zix3z130sv3c02j5lhw'>
            <column caption='Profit Margin percentage' datatype='real' name='[Calculation_1098315380879458304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_437975084793405440])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_437975084793405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_437975084821172225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_437975084793405440]' derivation='Sum' name='[sum:Calculation_437975084793405440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1098315380879458304]' derivation='User' name='[usr:Calculation_1098315380879458304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_C5983F6DE2A543E39ECE4DEDAEBFCA58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_6E4F8F0E2F30442D80D0C870D8052A31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_437975084821172225]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action16_FE8802D33B534F4D8767E2CC65522871]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Customer Type)]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[:Measure Names]' />
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[usr:Calculation_1098315380879458304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[:Measure Names]' />
              <text column='[federated.1l8yq8k19zix3z130sv3c02j5lhw].[usr:Calculation_1098315380879458304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l8yq8k19zix3z130sv3c02j5lhw].[sum:Calculation_437975084793405440:qk] + [federated.1l8yq8k19zix3z130sv3c02j5lhw].[usr:Calculation_1098315380879458304:qk])</rows>
        <cols>[federated.1l8yq8k19zix3z130sv3c02j5lhw].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Basic Info'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='5053' id='3' name='Year' show-title='false' w='15148' x='35063' y='1293' />
        <zone h='4700' id='4' name='Month' show-title='false' w='44357' x='21847' y='7756' />
        <zone h='12338' id='5' name='Revenue' show-title='false' w='14544' x='1147' y='14806' />
        <zone h='70035' id='6' name='Revenue by Market' w='20278' x='1147' y='27850' />
        <zone h='69918' id='7' name='Sales Quantity by Market' w='21545' x='22631' y='27967' />
        <zone h='10576' id='8' name='Quantity' show-title='false' w='13941' x='22148' y='16334' />
        <zone h='57227' id='9' name='Revenue By Year' w='54496' x='43874' y='13396' />
        <zone h='27145' id='10' name='Top 5 customer' w='26313' x='43874' y='70858' />
        <zone h='27027' id='11' name='Top 5 Product' w='24985' x='71937' y='70975' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11163' id='5' name='Revenue' show-title='false' w='15862' x='439' y='11516' />
        <zone h='9283' id='6' name='Profit' show-title='false' w='10282' x='16865' y='12338' />
        <zone h='4935' id='7' name='Year' show-title='false' w='16176' x='32602' y='1998' />
        <zone h='4818' id='8' name='Month' show-title='false' w='46646' x='18495' y='7168' />
        <zone h='72855' id='9' name='Revenue by Market' w='20752' x='1442' y='24324' />
        <zone h='71210' id='10' name='profit by Market' w='22320' x='23636' y='25382' />
        <zone h='42891' id='11' name='Customer Table' w='29692' x='46530' y='53467' />
        <zone h='41363' id='12' name='profit trend' show-title='false' w='51372' x='46072' y='11281' />
        <zone h='39718' id='19' name='Pie chart' show-title='false' w='22390' x='76645' y='55817' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
